server {
    listen 80;
    root /home/%USER%/htdocs/;
    index index.html index.htm index.php;
    server_name %SERVERNAME%;
    location ~ /(keys|stuff|template|languages|downloads|tmp) { deny all; }
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi.conf;
#        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:%PHP_SOCKET%;
    }
}
